# spotifyWebAPI

./: .gitignore  config.properties  pom.xml
reports/Friday 06 Dec 2024/: Friday_06_Dec_2024_03_21_31Spotify_WebAPI_Regression.html  Friday_06_Dec_2024_03_33_35Spotify_WebAPI_Regression.html  Friday_06_Dec_2024_03_38_47Spotify_WebAPI_Regression.html  Friday_06_Dec_2024_04_07_22Spotify_WebAPI_Regression.html  Friday_06_Dec_2024_04_26_39Spotify_WebAPI_Regression.html
reports/Saturday 07 Dec 2024/: Saturday_07_Dec_2024_06_04_11Spotify_WebAPI_Regression.html
reports/Thursday 12 Dec 2024/: Thursday_12_Dec_2024_01_57_34Spotify_WebAPI_Regression.html  Thursday_12_Dec_2024_01_58_59Spotify_WebAPI_Regression.html
src/main/java/base/: BaseTest.java
src/main/java/core/: Constants.java  OutputLog.java  PropertyReader.java  StatusCode.java
src/main/java/listeners/: RetryListener.java
src/main/java/util/: ExtentReport.java  JSONReader.java
src/test/java/base/: BaseTest.java
src/test/java/helper/: BaseTestHelper.java
src/test/java/listeners/: FailRetry.java
src/test/java/util/: AccessToken.java  ExtentReport.java  JSONReader.java  UserRequestSpecification.java
src/test/java/webAPI/: AccessToken.java  TestAlbum.java
src/test/resources/testData/: albumTestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-util.AccessToken.xml  TEST-webAPI.TestAlbum.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
