#Access Token Value updated to : BQCHeP-i5yuivQ0XMrrmD6EkyJ6Sgfl1gLKNiZjoPxnoJq4n_D6uH9cWIUEHOJ6dP1CbygYnnbFXqZlo1T2NrjeXKUrzXxhtb2tGC_5YoY5aIQomMvyGpn8J5ptOLvA08Bd82EewUo_4h7JYaqpLPGUULAqL69yTR-lWCthnSpbQriaIxrUzkuvIGDNGhmgdCN9uYOQIU9qQ10c3n7o_dr0jdP0YBlG0pxEF_w
#Fri Dec 06 03:21:37 IST 2024
artist=/artists
album=/albums
userLibReadRefreshToken=AQAu6zFpUOCsFmIEAtBJ2pfbS5jLcx9G6h4rqbjEQWgh6FrOfAXUaRoKEz-18vN56xbIeyCrK0lBu3NEKzzaGwoIhux7mosyiLUDBas4IXJI29TCUGW5HKXuCEQ8GA0Yx5k
accessToken=BQD8iwjMpGCj91E5Bkrj-gARWhlYnCVPrIX0vT7Vw8OjAuaknU17sATfFYJKO4l6r9xUZ5yOXn1ml0kNVg8OD5P2TgSGMfSAo1RObBKguSF28uw8yt8
version=/v1
userAllPermissionToken=c
userAllPermissionRefreshToken=ad
userLibModifyRefreshToken=AQDc8DNAdauv8-YP9I8WRvMmILWqncKSoc1UxdKn4Uhf13wc_keh-PhL9TFOBpSbuMzKIPdINV5ERlCl0cW6ksiYs1QJRoGusyoZVHheLCy4H2daUKQAxCelssA0Hd_118E
userLibModifyToken=BQCMC5kZ-UH7bu_5YpQ55dzzDohBbN6m7p6SwAkvp2QJEihmmMhpURBC8fpCTWR9hThXl0AkN5yOYdB0Fsvfx3sMGJBpLxVjXtPxn7nIlpNR21iPaysiOiPskc9RWOlcNxEQeehQ7NIVgrZrbiUUzLHu4zBSDNNIO24LaXjqZpIAy_f5jYg9D6XCDXh8cmCPTJThegz5uByeXgElguCNH_ATkN9o4S3f8_feSA
newRelease=/browse/new-releases
baseURI=https\://api.spotify.com
accessTokenURI=https\://accounts.spotify.com/api/token
userLibReadToken=BQCHeP-i5yuivQ0XMrrmD6EkyJ6Sgfl1gLKNiZjoPxnoJq4n_D6uH9cWIUEHOJ6dP1CbygYnnbFXqZlo1T2NrjeXKUrzXxhtb2tGC_5YoY5aIQomMvyGpn8J5ptOLvA08Bd82EewUo_4h7JYaqpLPGUULAqL69yTR-lWCthnSpbQriaIxrUzkuvIGDNGhmgdCN9uYOQIU9qQ10c3n7o_dr0jdP0YBlG0pxEF_w
track=/tracks
